* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#card√°pio, #contato {
  scroll-margin-top: 100px;
}



.barra-topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #d7aebd;
}

.topo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    margin-top: -70px;
   
}

.topo a {
    text-decoration: none;
    color: #7f1d45;
    font-size: 18px;
    margin-top: 3px;
}

.logo img {
    width: 110px;
    height: auto;
    display: flex;
    margin-top: -130px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  margin-top: -350px;
  color: #a22754;
}

.bolosfotos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;              
  justify-content: center; 
  margin-left: 100px;
  margin-top: -220px;
  position: relative;
  margin-bottom: 100px;
}

.bolosfotos img {
  width: 250px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  object-fit: cover;
  
}

.cardbolo {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.cardbolo img {
   width: 100%;
  height: 100%;
  object-fit: cover;

}

.cardbolo .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(162, 39, 84, 0.9); 
  color: white;
  padding: 15px;
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
}

.cardbolo:hover .info {
  transform: translateY(0%);
}

.seta {
    position: absolute;
    top: 170px;
    z-index: 999;
    width: 60px;
    height: 60px;
    left: 600px;
    display: flex;
}

.btn-add {
  text-decoration: none;
  color: #e9b1c2
  
    
}

.btn-add2 {
  text-decoration: none;
  color: #a22754;

}


@media screen and (max-width: 768px) {
 .bolosfotos {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    max-width: 400px;
    margin: -280px auto  50px auto;
 }

 .container {
  margin-top: -390px;
 }


  .bolosfotos img {
    height: 180px;
  }

  .cardbolo {
    height: 180px;
  }

  .container {
   font-size: 15px;
    flex-wrap: wrap;
  }
}
