@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #dedede;
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body button {
  cursor: pointer;
}

body > header {
  background: #ad3d95;
  color: white;
  font-size: 24px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

body > main {
  background-color: #fff;
  padding: 0 30px 30px;
}


body > main .page-title {
  font-size: 35px;
  padding: 50px 0;
  text-align: center;
  color: #5a174b;
  font-family: "Pacifico", cursive;
}

.empty-cart {
  text-align: center;  
  font-size: 20px;
  margin: 20px 0;
  font-weight: bold;
  color: #4b1740;
}



.voltar-seta {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  z-index: 9999;
}

.voltar-seta img {
  width: 100%;
  height: 100%;
  filter: brightness(0) invert(1);
  object-fit: contain;
  
}


.content {
  display: flex;
  gap: 20px;
  padding-top: 20px; 
  align-items: flex-start;
}

.content section {
  flex: 2;
  min-width: 300px;
}

.content aside {
  flex: 1;
  min-width: 250px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead tr {
  border-bottom: 3px solid #eee;
}

table thead tr th {
  text-align: left;
  padding: 10px;
  text-transform: uppercase;
  color: #666;
}

tbody tr {
  border-bottom: 3px solid #eee;
}

tbody tr td {
  padding: 15px 0;
}

.product {
  display: flex;
  align-items: center;
}

.product img {
  margin-left: 20px;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.product .info {
  margin-left: 20px;
}

.product .info .name {
  font-size: 20px;
  margin-bottom: 10px;
}

.product .info .category {
  color: #666;
}

.qty {
  background: #eee;
  display: inline-flex;
  padding: 5px;
  justify-content: space-around;
  min-width: 60px;
  border-radius: 20px;
}

.qty span {
  margin: 10px;
}

.qty button {
  font-size: 20px;
  background: transparent;
  border: 0;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.qty button:hover {
  color: #d952bc;
}

.remove {
  background: #ccc;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.remove:hover {
  background: #922a7c;
  color: white;
}


aside .box {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background: #eee;
  color: #5a174b;
}

aside .box header {
  padding: 15px 20px;
  font-size: 18px;
}

aside .box .info {
  padding: 20px;
  font-size: 16px;
}

aside .box .info > div {
  display: flex;
  justify-content: space-between;
  color: #50374a;
  margin-bottom: 5px;
}

aside .box footer {
  padding: 15px 20px;
  font-size: 18px;
  background: #ddd;
  display: flex;
  justify-content: space-between;
}

aside > button {
  background: #28a745;
  display: block;
  color: white;
  width: 100%;
  border: 0;
  padding: 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
}

aside > button:hover {
  background: #5a174b;
}


.btn-continue {
  width: auto;
  height: auto;
  text-decoration: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 15px 20px;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  background: #f8f9fa;
  border: 2px solid #ad3d95;
  color: #4b1740;
}

.btn-continue:hover {
  color: #ff9be9;
}


.icone {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('img/estrela.png');
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-left: 8px;
}

.frase {
  display: none;
}

@media (max-width: 768px) {

  #cart-body td:nth-child(2),
  #cart-body th:nth-child(2) {
    display: none;
     overscroll-behavior-x: none !important;
     touch-action: pan-y;

  }

  body {
     overscroll-behavior-x: none !important;
     touch-action: pan-y;
  display: block;         
  overflow-x: auto;       
  width: 100%;
  background-color: #f5d1eb;


  }


  table {
  width: 100%;
  table-layout: fixed;  
  border-collapse: collapse;
}

td, th {
  word-wrap: break-word;   
  max-width: 100%;   
}

  .content {
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
    
  }

  
  .content section,
  .content aside {
    width: 100%;
  }

  table thead {
    display: none;
  }

.voltar-seta {
  position: absolute;
}

 
 table tbody tr {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    width: 350px;
    height: 130px;
    margin-bottom: 10px;
     background: #fff;
    gap: 40px;
    margin: 10px auto;
    margin-top: 10px;
   align-items: center;
    justify-content: center;
    flex-wrap: nowrap;

  }


  .product {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 160px;
    position: relative;
    flex: 2;
    min-width: 0; 
  }

  .product img {
    width: 70px;
    height: 70px;
    margin-left: 25px;
  max-width: 80px;
  max-height: 80px;
  z-index: 1000;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
  }

  .product .info {
    display: flex;
    gap: 5px;
    margin-left: 25px;
     white-space: nowrap;
         min-width: 50px; 
  }

  .product .info .name {
    font-size: 17px;
    position: relative;
    top: -30px;
    overflow-wrap: break-word; 
  }

  
.product .name {
  left: -5px;
color:  #4d373e; 
}

  .product .info .category {
    font-size: 14px;
    color: #5a174b;
  }


  table tbody td:nth-child(2),
  table tbody td:nth-child(3),
  table tbody td:nth-child(4),
  table tbody td:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
     white-space: nowrap;
    min-width: 50px; 

  }

  .qty {
    min-width: auto;
    padding: 4px 6px;
    border-radius: 25px;
    background: #f0f0f0;
    right: 150px;
    top: 0px;
    position: relative;
    font-size: 14px;
    background-color: #feeaf9;
    display: flex;
    align-items: center;
    justify-content: center;
  }


#cart-body td:nth-child(2),
#cart-table thead th:nth-child(2) {
  color: #4d373e;      
  font-weight: bold;   
  text-align: center;   
  width: 80px;  
  font-size: 14px;
  right: 70px;
  top: 38px;
  position: relative;
}


#cart-body td:nth-child(2) {
  display: table-cell; 
}

  .qty span {
    margin: 0 6px;
  }

  .qty button {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }

#cart-body td:nth-child(4),
#cart-table thead th:nth-child(4) {
  color: #c174ab;   
  right: 140px;
  top: 35px;
  position: relative;
  font-weight: bold;     
  text-align: center;   
  width: 80px;         
}



  .remove {
    width: 28px;
    height: 28px;
    font-size: 16px;
    background:  #c174ab;
    color: white;
    right: 170px;
    top: 30px;
    position: relative;
    border-radius: 50%;
  }

  .remove:hover {
    background: #ff3742;
  }

.frase {
  margin: 0 auto;
  display: block;
}

.frase img {
  width: 100%;
  height: auto;
}

 .empty-cart {
  text-align: center;   
  font-size: 20px;
  margin: 20px 0;
  font-weight: bold;
  color: #4b1740;
}


body header h1 {
  font-size: 30px;
}

}



@media (max-width: 414px) {


  body {
    overscroll-behavior-x: none !important;
    touch-action: pan-y;
    display: block;
    overflow-x: auto;
    width: 100%;
    background-color: #f5d1eb;
  }


  .content {
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  }

  .content section,
  .content aside {
    width: 100%;
  }

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }

  table thead {
    display: none;
  }


  table tbody tr {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    width: 340px;
    height: 120px;
    margin: 10px auto 10px auto;
    gap: 20px;

  }

  .product {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 2;
    position: relative;
    margin-left: 120px;
    min-width: 0;
  }

  .product img {
    width: 70px;
    height: 70px;
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
  }

  .product .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 50px;
    white-space: nowrap;
  }

  .product .info .name {
    font-size: 17px;
    color: #4d373e;
    overflow-wrap: break-word;
  }

  .product .info .category {
    font-size: 14px;
    color: #5a174b;
  }

  .product .name {
    left: -10px;
  }


  table tbody td:nth-child(2),
  table tbody td:nth-child(3),
  table tbody td:nth-child(4),
  table tbody td:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    white-space: nowrap;
    min-width: 50px;
    text-align: center;
  }


  .qty {
    padding: 4px 6px;
    border-radius: 25px;
    background-color: #feeaf9;
    display: flex;
    margin-left: -20px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .qty span {
    margin: 0 6px;
  }

  .qty button {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }

  .voltar-seta {
    left: 8px;
    margin-top: -5px;
  }


  #cart-body td:nth-child(2) {
    color: #4d373e;
    font-weight: bold;
    font-size: 14px;
    left: -100px;
  }


  #cart-body td:nth-child(4) {
    color: #c174ab;
    font-weight: bold;
    font-size: 14px;
  left: -130px;
  }


  .remove {
    width: 28px;
    height: 28px;
    font-size: 16px;
    left: -140px;
    background: #c174ab;
    color: white;
    border-radius: 50%;
  }

  .remove:hover {
    background: #ff3742;
  }


  .empty-cart {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
    font-weight: bold;
    color: #4b1740;
  }


  body header h1 {
    font-size: 30px;
  }
}
